<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Prototype: Book Page - Neuromancer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- Hero -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Neuromancer</h1>
							<p>Book 1 of the Sprawl Trilogy</p>
							<p class="major">William Gibson</p>
							<!-- <ul class="actions stacked">
								<li><a href="#first" class="button big wide smooth-scroll-middle">Get Started</a></li>
							</ul> -->
						</div>
						<div class="image">
							<img src="images/neuromancer.webp" alt="" />
						</div>
					</section>

				<!-- Summary -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h3>Summary</h3>
							<p>Case was the sharpest data-thief in the matrix -- until he crossed the wrong people and they crippled his nervous system, banishing him from cyberspace. Now a mysterious new employer has recruited him for a last-chance run at an unthinkably powerful artificial intelligence. With a dead man riding shotgun and Molly, a mirror-eyed street-samurai, to watch his back, Case is ready for the adventure that upped the ante on an entire genre of fiction.</p>
							<p>Neuromancer was the first fully-realized glimpse of humankind's digital future--a shocking vision that has challenged our assumptions about technology and ourselves, reinvented the way we speak and think, and forever altered the landscape of our imaginations.</p>

							<h3>Further Information</h3>
							<p>
								<a href="http://www.worldcat.org/oclc/1240435965">WorldCat</a><br />
								<a href="https://www.goodreads.com/book/show/6088007-neuromancer">Goodreads</a>
							</p>
						</div>
						<div class="image">
							<img src="images/summary.jpg" alt="" />
						</div>
					</section>

				<!-- Metadata -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Metadata</h2>
							<p><strong>Title:</strong> Neuromancer<br />
								<strong>Creator:</strong> Gibson, William<br />
								<strong>Subject:</strong> Hackers -- Fiction<br />
								<strong>Subject:</strong> Genre -- Cyberpunk fiction<br />
								<strong>Subject:</strong> Genre -- Science fiction<br />							
								<strong>Publisher:</strong> Ace<br />
								<strong>Date:</strong> 1984<br />
								<strong>Type:</strong> text<br />
								<strong>Format:</strong> book<br />
								<strong>Identifier:</strong> ISBN 10: 0441569560<br />
								<strong>Identifier:</strong> ISBN 13: 9780441569560<br />
								<strong>Language:</strong> en-us<br />
								<strong>Language:</strong> English
								</p>
						</div>
						<div class="image">
							<img src="images/metadata.jpg" alt="" />
						</div>
					</section>

				<!-- Dublin Core -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Dublin Core Record</h2>
							<pre><code>
&lt;meta name="DC.Subject" content="Genre -- Cyberpunk fiction"&gt;
&lt;meta name="DC.Subject" content="Genre -- Science fiction"&gt;
&lt;meta name="DC.Description" content="Case was the sharpest data-thief in the matrix -- until he crossed the wrong people and they crippled his nervous system, banishing him from cyberspace. Now a mysterious new employer has recruited him for a last-chance run at an unthinkably powerful artificial intelligence. With a dead man riding shotgun and Molly, a mirror-eyed street-samurai, to watch his back, Case is ready for the adventure that upped the ante on an entire genre of fiction.
Neuromancer was the first fully-realized glimpse of humankind's digital future--a shocking vision that has challenged our assumptions about technology and ourselves, reinvented the way we speak and think, and forever altered the landscape of our imaginations."&gt;
&lt;meta name="DC.Publisher" content="Ace"&gt;
&lt;meta name="DC.Date" content="1984"&gt;
&lt;meta name="DC.Type" content="text"&gt;
&lt;meta name="DC.Format" content="book"&gt;
&lt;meta name="DC.Identifier" content="ISBN 10: 0441569560"&gt;
&lt;meta name="DC.Identifier" content="ISBN 13:9780441569560"&gt;
&lt;meta name="DC.Language" content="en-US"&gt;
&lt;meta name="DC.Language" content="English"&gt;
							</code></pre>							
						</div>
						<div class="image">
							<img src="images/dublincore.png" alt="" />
						</div>
					</section>
				
				<!-- Four A -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Basic MARC Record</h2>
							<p>
								001	180898951<br />
								003	MePoLT<br />
								005	20210528221501.0<br />
								020    	$a0441569595 <br />
								040    	$aMePoLT $cMePoLT $erda <br />
								090   4	$aPS3557 .I2264<br /> 
								092   4	$a813.54 <br />
								100 1  	$aGibson, William. <br />
								245 1 0	$aNeuromancer. <br />
								264   1	$aAce (1986), Edition $b 1st, 271 pages, $c1986. <br />
								300    	$a288 p. <br />
								520    	$aNeuromancer by William Gibson (1984) <br />
								923    	$aYour library 
							</p>
							
						</div>
						<div class="image">
							<img src="images/marc.jpg" alt="" />
						</div>
					</section>	

				

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Creative Commons By-NC-SA.<br />Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>