<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?3177">
	<link rel="stylesheet" type="text/css" href="style.css?7679">
	
    <title>Home</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-0 -->
<div class="bloc l-bloc" id="bloc-0">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md flex-column" role="navigation">
					<a class="navbar-brand mx-auto link-style" href="index.html">Infopump - New Record Entry</a>
					<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0" data-toggle="collapse" data-target=".navbar-1563" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-1563">
						<ul class="site-navigation nav navbar-nav mx-auto justify-content-center">
							<li class="nav-item">
								<a href="index.html" class="nav-link">Home</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-0 END -->

<!-- bloc-1 -->
<div class="bloc bgc-lavender-gray l-bloc " id="bloc-1">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col">
				<form id="form_1" data-form-type="blocs-form" novalidate data-success-msg="Your message has been sent." data-fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
					<h4 class="mg-md">
						<strong>Basic Information</strong>
					</h4>
					<p>
						The basic information that defines the item.
					</p>
					<div class="form-group">
						<label data-placement="right" data-toggle="tooltip" title="The primary title for this item.">
							Primary Item Title
						</label>
						<input id="primarytitle" class="form-control" required />
					</div>
					<div class="form-group">
						<label data-placement="right" data-toggle="tooltip" title="Subtitle, or seconary title, if any.">
							Secondary Item Title&nbsp;
						</label>
						<input id="secondarytitle" class="form-control" required />
					</div>
					<div class="form-group">
						<label data-placement="right" data-toggle="tooltip" title="The publisher or distributor for this item.">
							Publisher
						</label>
						<input id="publisher" class="form-control" required />
					</div>
					<div class="form-group">
						<label data-placement="right" data-toggle="tooltip" title="The item's year of publication.">
							Publication Year
						</label>
						<input id="pubyear" class="form-control" required />
					</div>
					<label>
						Select Series if Applicable - Select “Singular Work” if not part of a series
					</label>
					<div class="form-group">
						<select class="form-control" id="seriesselect">
							<option value="0">
								Option 1
							</option>
							<option value="1">
								Option 2
							</option>
						</select>
						<label>
							Series Position - Leave blank if not part of a series
						</label>
						<div class="form-group">
							<input class="form-control" type="number" id="seriesposition" />
						</div>
					</div>
					<label data-placement="right" data-toggle="tooltip" title="The Dublin Core item type.">
						Item Type
					</label>
					<div class="form-group">
						<select class="form-control" id="itemtype">
							<option value="0">
								Option 1
							</option>
							<option value="1">
								Option 2
							</option>
						</select>
					</div>
					<label data-placement="right" data-toggle="tooltip" title="Describe a format for the item.">
						Format
					</label>
					<div class="form-group">
						<input class="form-control" id="itemformat" />
					</div>
					<label data-placement="right" data-toggle="tooltip" title="The primary language for this item.">
						Primary Language
					</label>
					<div class="form-group">
						<select class="form-control" id="langaugeselect">
							<option value="0">
								Option 1
							</option>
							<option value="1">
								Option 2
							</option>
						</select>
						<div class="divider-h">
						</div>
						<h4 class="mg-md">
							<strong>Unique Identifiers</strong>
						</h4>
						<p>
							Unique identification provides a way to obtain further information about an item.<br>
						</p>
						<label data-placement="right" data-toggle="tooltip" title="The ten digit ISBN.">
							ISBN10
						</label>
						<div class="form-group">
							<input class="form-control" id="isbn10" />
						</div>
						<label data-placement="right" data-toggle="tooltip" title="The 13 digit ISBN.">
							ISBN13
						</label>
						<div class="form-group">
							<input class="form-control" id="isbn13" />
						</div>
						<label data-placement="right" data-toggle="tooltip" title="The OCLC identification number.">
							OCLC
						</label>
						<div class="form-group">
							<input class="form-control" id="oclc" />
						</div>
						<label data-placement="right" data-toggle="tooltip" title="The ISSN indentification for a serial publication.">
							ISSN
						</label>
						<div class="form-group">
							<input class="form-control" id="issn" />
						</div>
						<label data-placement="right" data-toggle="tooltip" title="The Universal Product Code - typically scanned when purchased.">
							UPC
						</label>
						<div class="form-group">
							<input class="form-control" id="upc" />
							<label data-placement="right" data-toggle="tooltip" title="The Digital Object Identification number.">
								DOI<br>
							</label>
							<div class="form-group">
								<input class="form-control" id="doi" />
							</div>
						</div>
						<div class="divider-h">
						</div>
						<h4 class="mg-md">
							<strong>Subject Headings</strong>
						</h4>
						<p>
							Subject headings are controlled. If you don&rsquo;t see the proper headings, you&rsquo;ll need to add them for use. Select up to five subject headings.
						</p>
						<label>
							Subject Heading 1
						</label>
						<div class="form-group">
							<select class="form-control" id="subjectheading1">
								<option value="0">
									Option 1
								</option>
								<option value="1">
									Option 2
								</option>
							</select>
							<label>
								Subject Heading 2<br>
							</label>
							<div class="form-group">
								<select class="form-control" id="subjectheading2">
									<option value="0">
										Option 1
									</option>
									<option value="1">
										Option 2
									</option>
								</select>
							</div>
							<label>
								Subject Heading 3
							</label>
							<div class="form-group">
								<select class="form-control" id="subjectheading3">
									<option value="0">
										Option 1
									</option>
									<option value="1">
										Option 2
									</option>
								</select>
							</div>
							<label>
								Subject Heading 4<br>
							</label>
							<div class="form-group">
								<select class="form-control" id="subjectheading4">
									<option value="0">
										Option 1
									</option>
									<option value="1">
										Option 2
									</option>
								</select>
								<label>
									Subject Heading 5<br>
								</label>
								<div class="form-group">
									<select class="form-control" id="subjectheading5">
										<option value="0">
											Option 1
										</option>
										<option value="1">
											Option 2
										</option>
									</select>
									<div class="divider-h">
									</div>
									<h4 class="mg-md">
										<strong>Summary</strong>
									</h4>
									<p>
										Provide a basic summary of the item&rsquo;s content.
									</p>
									<div class="form-group">
										<textarea class="form-control" rows="4" cols="50" id="summary"></textarea>
									</div>
								</div>
								<div class="divider-h">
								</div>
								<h4 class="mg-md">
									<strong>Further Information</strong>
								</h4>
								<p>
									Further information offers additional resources so others can discover more about the item.
								</p>
								<div class="form-group">
									<label>
										AbeBooks
									</label>
									<input class="form-control" id="linkabe" />
									<div class="form-group">
										<label>
											Author&rsquo;s Website
										</label>
										<input class="form-control" id="linkauthor" />
									</div>
									<div class="form-group">
										<label>
											Fantastic Fiction
										</label>
										<input class="form-control" id="linkff" />
									</div>
									<div class="form-group">
										<label>
											Goodreads
										</label>
										<input class="form-control" id="linkgoodreads" />
									</div>
									<div class="form-group">
										<label>
											LibraryThing
										</label>
										<input class="form-control" id="linklt" />
									</div>
									<div class="form-group">
										<label>
											WorldCat
										</label>
										<input class="form-control" id="linkworldcat" />
									</div>
								</div>
							</div>
						</div>
					</div> 
					<button class="bloc-button btn btn-d btn-lg btn-block" type="submit">
						Submit
					</button>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/jquery.min.js?6893"></script>
<script src="./js/bootstrap.bundle.min.js?167"></script>
<script src="./js/blocs.min.js?8446"></script>
<script src="./js/jqBootstrapValidation.js"></script>
<script src="./js/formHandler.js?9503"></script>
<script src="./js/lazysizes.min.js" defer></script><!-- Additional JS END -->


</body>
</html>
